<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hola</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
<style>
*, *::before, *::after {
  font-family: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0; 
}

html {
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 62.5%;
}

html body {
  font-size: 1.6rem;
  margin: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

ul {
  list-style: none;
}

a, a:link, a:visited {
  text-decoration: none;
}
</style> 
</head>
<body>


<h1>CARTAS PARA HELENE</h1> 

<ul class="hands">
	<a href="carta1.html"></a>
	<a href="carta2.html"></a>
	<a href="carta3.html"></a>
 
 
</ul> 


</body>
</html>